{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ApiForRandomValueConnectionString": "https://codechallenge.boohma.com/random",
    "TrustedSite": "https://codechallenge.boohma.com"
  },
  "GameSettings": {
    "Games": {
      "rock-paper-scissors": {
        "ComputerStrategy": "Cheating",
        "Figures": {
          "rock": 1,
          "paper": 2,
          "scissors": 3
        },
        "Rules": [
          { "Winner": "rock", "Looser": "scissors" },
          { "Winner": "scissors", "Looser": "paper" },
          { "Winner": "paper", "Looser": "rock" }
        ]
      },
      "rock-paper-scissors-lizard-spock": {
        "ComputerStrategy": "RandomFigure",
        "Figures": {
          "rock": 1,
          "paper": 2,
          "scissors": 3,
          "lizard": 4,
          "spock": 5
        },
        "Rules": [
          { "Winner": "rock", "Looser": "scissors" },
          { "Winner": "rock", "Looser": "lizard" },

          { "Winner": "paper", "Looser": "rock" },
          { "Winner": "paper", "Looser": "spock" },

          { "Winner": "scissors", "Looser": "paper" },
          { "Winner": "scissors", "Looser": "lizard" },

          { "Winner": "spock", "Looser": "rock" },
          { "Winner": "spock", "Looser": "scissors" },

          { "Winner": "lizard", "Looser": "spock" },
          { "Winner": "lizard", "Looser": "paper" }
        ]
      },
      "rock-paper-scissors-alien": {
        "ComputerStrategy": "BestFigure",
        "Figures": {
          "rock": 1,
          "paper": 2,
          "scissors": 3,
          "alien": 4
        },
        "Rules": [
          { "Winner": "rock", "Looser": "scissors" },
          { "Winner": "scissors", "Looser": "paper" },
          { "Winner": "paper", "Looser": "rock" },

          { "Winner": "alien", "Looser": "rock" },
          { "Winner": "alien", "Looser": "scissors" },
          { "Winner": "alien", "Looser": "alien" }
        ]
      }
    }
  }

}
